# 安装包目录 
software_dir: '/opt/binary_pkg'
# 临时工作目录
tmp_dir: '/opt/doom'

# doom-server配置
doom_cfg_dir: '/home/admin/doomconfig'
license: 'B+qXthItT6HBwuT24oD4qmOW+8OAUN2qa7+tRGwlEBln3k5jGRBBN0RZ1ddMU5R0la0ZOq25cQZtdBO1Ljolhw==|PbnLZz0Pub3IAb5vCSf4wg5jc3QRnZ1M9yfOmDGLHloDB8exxPki+zNQS689RIFSJvZV42uCIV+CuJ10EojaoQ=='
doom_url: 'http://doompoc.rdc.aliyun.com'
doom_port: 80
doom_image: 'registry.cn-hangzhou.aliyuncs.com/doom/clouddoom:1.2.5'
doom_name: 'doom-server'
doom_pkg: 'doom-server-1.2.5.tar.gz'
doom_admin_account: 'admin/doomaliadmin'

# mysql配置
mysql_username: 'root'
mysql_password: 123456
mysql_name: 'doom-mysql'
mysql_image: 'mysql:5.7'
doom_init_sql: 'create database doom DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;'

# redis连接配置
redis_dbIndex: 0
redis_passowrd: ''
redis_name: 'doom-redis'
redis_image: 'redis:5.0.7'
redis_port: 6379

# solr配置
solr_name: 'doom-solr'
solr_image: 'solr:7.5.0'

# 客户端包
client_pkg: 'cloud.lib_7.2.0.35.zip'

# nginx配置
nginx_pkg: 'nginx-1.19.2.tar.gz'
nginx_image: 'nginx:1.19.2'
nginx_name: 'doom-nginx'
nginx_port: 80
